<!DOCTYPE html>
<html>

<head>
  <title>宇都宮大学音ゲーサークル</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://uuotogame.githubio/official/style.css">
  <style>
    body{
  background-image: url("/images/metal02.jpg");
  background-size: cover;
}

.main p, dl{
    color:black;
    font-size: 20px;
  }
.main h2{
    font-size: 24px;
    color: black;
    text-align: center; 
}
.main h3
{
  font-size: 24px;
  color: black;
  text-align: left; 
}

.main .top{
  color:black;
  font-size: 20px;
  text-align: center;
}
.photo1
{
  text-align:center;
}

.link{
  font-size: 24px;
  color: black;
}


  .title{
    text-align: center;
    font-size: 36px;
    border: solid 2px black;
    font-family: "HG正楷書体-PRO";
    
  }

  nav{
text-align: center;
}
nav ul{
margin: 0 ;
padding: 0 ;
}
nav ul li{
list-style: none;
display: inline-block;
width: 18%;
min-width: 90px;
}
nav ul li a{
text-decoration: none;
color: #333;
}
nav ul li.current a{
color: #F33135;
}
nav ul li a:hover{
color: #E7DA66;
}

  </style>
</head>

<body>
  <h1 class="title">宇都宮大学音ゲーサークル</h1>
  <nav>
    <ul>
      <li class=”current”><a href="index.html">Home</a></li>
      <li><a href="html/news.html">News</a></li>
      <li><a href="html/about.html">About</a></li>
      <li><a href="html/link.html">Link</a></li>
      <li><a href="https://twitter.com/uu_otogame">Twitter</a></li>
    </ul>
  </nav>

  <div class="main">
    <h2>ようこそ</h2>
    <p class="top">ご覧いただきありがとうございます。こちらは宇都宮大学音ゲーサークル公式サイトです。</p>
    <p class="photo1"><img src="/images/Screenshot_2022-05-28-22-05-38-505_com.sega.pjsekai.jpg" alt="活動内容１"
        width="720" height="360" /></p>
    <h3>新メンバー年中募集！</h3>
    <p>新メンバーを年中募集しています！詳しくはTwitterのDMまで！初心者～上級者までお気軽にどうぞ！</p>
    <h3>NEWS</h3>
    <dl>
      <dt><time>2022/6/1</time></dt>
      <dd>HPを公開しました！</dd>
      <dt><time>2022/6/1</time></dt>
      <dd>6月の活動予定が決まりました！</dd>
    </dl>
    <h3 class="twitter">Twitter</h3>
    <a class="twitter-timeline" data-lang="ja" data-width="600" data-height="400" data-theme="dark"
      href="https://twitter.com/uu_otogame?ref_src=twsrc%5Etfw">Tweets by uu_otogame</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
</body>

</html>