<!DOCTYPE html>
<html>
<head>
  <title>宇都宮大学音ゲーサークル</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://uuotogame.githubio/official/style.css">
  <style>
    body{
  background-image: url("/images/metal02.jpg");
  background-size: cover;
}

.main p, dl{
    color:black;
    font-size: 20px;
  }
.main h2{
    font-size: 24px;
    color: black;
    text-align: center; 
}
.main h3
{
  font-size: 24px;
  color: black;
  text-align: left; 
}

.main .top{
  color:black;
  font-size: 20px;
  text-align: center;
}
.photo1
{
  text-align:center;
}

.link{
  font-size: 24px;
  color: black;
}


  .title{
    text-align: center;
    font-size: 36px;
    border: solid 2px black;
    font-family: "HG正楷書体-PRO";
    
  }

  nav{
text-align: center;
}
nav ul{
margin: 0 ;
padding: 0 ;
}
nav ul li{
list-style: none;
display: inline-block;
width: 18%;
min-width: 90px;
}
nav ul li a{
text-decoration: none;
color: #333;
}
nav ul li.current a{
color: #F33135;
}
nav ul li a:hover{
color: #E7DA66;
}

  </style>
</head>
<body> 
  <h1 class="title">宇都宮大学音ゲーサークル</h1>
  <nav>
    <ul>
    <li class=”current”><a href="../index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="link.html">Link</a></li>
    <li><a href="https://twitter.com/uu_otogame">Twitter</a></li>
    </ul>
    </nav>
   
    <div class="main">
      <dt><time>2022/6/1</time></dt>
      <dd>HPを公開しました！</dd>
      <dd>HPを公開しました！随時最新情報をお届けしてまいります！</dd>
      <dt><time>2022/6/1</time></dt>
      <dd>6月の活動予定が決まりました！</dd>
      <dd>6月の活動予定は以下の通りです。対面の詳しい場所等はdiscordでのみ公開しています。</dd>
      <img src="images/202206schedule.jpg" alt="6月予定" width="626" height="418">
  </div>
</body>
</html>